{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":semanticCommitType(chore)"
  ],
  "enabledManagers": ["npm", "github-actions", "dockerfile", "mise", "custom.regex"],
  "commitMessagePrefix": "chore(all): ",
  "commitMessageAction": "update",
  "commitBody": "Signed-off-by: Renovate Bot <bot@renovateapp.com>",
  "labels": ["dependencies"],
  "prConcurrentLimit": 50,
  "prHourlyLimit": 0,
  "platformAutomerge": true,
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "ignoreTests": false,
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "npm": {
    "minimumReleaseAge": "3 days"
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update Makefile tool versions via inline renovate comments. The currentValue capture matches semver-shaped strings (optional v-prefix + digit + word/dot/plus/hyphen chars) so an image@sha256:... ref would not silently match.",
      "managerFilePatterns": ["/^Makefile$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)( versioning=(?<versioning>[^\\s]+))?\\n[A-Z_]+\\s*[?:]?=\\s*(?<currentValue>v?\\d[\\w.+-]*)"
      ]
    },
    {
      "customType": "regex",
      "description": "Track AndriyKalashnykov/catalyst (the canonical catalyst repo) by release TAG. CATALYST_REF holds a v-prefixed semver tag (e.g. v1.3.0), so this uses the github-tags datasource and captures the tag as currentValue. catalyst tags releases but does not cut formal GitHub Releases, so github-tags (not github-releases) is the correct datasource. The CATALYST_REF packageRule below carves out automerge:false because catalyst bumps are API-affecting.",
      "managerFilePatterns": ["/^CATALYST_REF$/"],
      "matchStrings": [
        "^(?<currentValue>v?\\d[\\w.+-]*)\\s*$"
      ],
      "depNameTemplate": "AndriyKalashnykov/catalyst",
      "packageNameTemplate": "AndriyKalashnykov/catalyst",
      "datasourceTemplate": "github-tags"
    }
  ],
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "automerge": true,
    "minimumReleaseAge": "0 days"
  },
  "packageRules": [
    {
      "description": "Wait 3 days before automerging major updates",
      "matchUpdateTypes": ["major"],
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Disable the one-time `pin` update type globally. Caret ranges in package.json (vitest, @vitest/coverage-v8) and floating Dockerfile tags (node:24-alpine) are intentional — normal patch/minor/digest updates already keep them current, and pinning to exact would freeze them. `pinDigest` stays on so GitHub Actions remain SHA-pinned via `helpers:pinGitHubActionDigests`. Complements the Makefile-tools `pinDigests: false` rule below (the rules are orthogonal: this one targets the `pin` update type for ranges; that one targets `pinDigests` for docker refs).",
      "matchUpdateTypes": ["pin"],
      "enabled": false
    },
    {
      "description": "Keep Makefile docker tool pins tag-only — `config:best-practices` transitively enables `docker:pinDigests` which would otherwise rewrite the Makefile constants to `tag@sha256:...` form, breaking the customManager regex (which expects a semver-shaped currentValue). Pinning by tag is acceptable here because each constant is also consumed via `docker pull`/`docker run` at build/lint time, which always resolves the latest digest for the tag.",
      "matchManagers": ["custom.regex"],
      "matchFileNames": ["Makefile"],
      "matchDatasources": ["docker"],
      "pinDigests": false
    },
    {
      "description": "The `# syntax=docker/dockerfile:1.25@sha256:...` frontend directive is a deliberately-floating major tag (1.25 receives ongoing patch releases). Keep it digest-refreshed but never let docker:pinDigests open a separate pin PR against the floating tag.",
      "matchManagers": ["dockerfile"],
      "matchDepNames": ["docker/dockerfile"],
      "pinDigests": false
    },
    {
      "description": "Group GitHub Actions into one PR",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions"
    },
    {
      "description": "Group Docker ecosystem actions together",
      "matchManagers": ["github-actions"],
      "matchPackageNames": ["/^docker\\//"],
      "groupName": "docker/* actions"
    },
    {
      "description": "Group aquasecurity ecosystem (Trivy action + CLI tool pin)",
      "matchPackageNames": [
        "aquasecurity/trivy-action",
        "aquasecurity/trivy"
      ],
      "groupName": "aquasecurity"
    },
    {
      "description": "Group devDependencies non-major updates",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "dev-dependencies",
      "automerge": true
    },
    {
      "description": "Group type definitions",
      "matchPackageNames": ["/^@types\\//"],
      "groupName": "type-definitions",
      "automerge": true
    },
    {
      "description": "Catalyst pin — open PR but never automerge (breaking-change risk: catalyst bumps are API-affecting).",
      "matchManagers": ["custom.regex"],
      "matchFileNames": ["CATALYST_REF"],
      "matchDepNames": ["AndriyKalashnykov/catalyst"],
      "automerge": false,
      "minimumReleaseAge": "1 day",
      "labels": ["dependencies", "catalyst-upstream"]
    }
  ]
}
